<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuto Kubo | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="profile header-block">
            <div class="firstview">
                <div class="firstview-img">
                    <img src="image/IMG_moto.png" alt="Shuto Kubo">
                </div>
            </div>
            <div class="firstview-txt">
                <h1 class="catchphrase">テクノロジーを通じて<br>地域・社会に<br>貢献できる人材になる</h1>
                <p class="en">Shuto Kubo</p>
                <p class="name">久保　修斗</p>
            </div>
        </div>
    </header>
        <section id="about">
            <h2 class="title-01 block-01">About me</h2>
            <div class="about-content block-01">
                <p class="about-txt">愛媛県出身。<br>
                                    高校卒業後、地元の病院に医療事務として就職。<br>
                                    同じ毎日の繰り返しに嫌気が差し、様々なことに挑戦する人生にしようと決意。<br>
                                    様々な投資やビジネスに手を出すも上手くいかず。<br>
                                    高校時代、野球していたこともあり、地道な努力を繰り返して結果を出した経験から<br>
                                    地道な努力と確かなスキルで勝負するしかないと思い、プログラミングに興味を持つ。<br>
                                    その後ITの技術に惹かれ、プログラミングスクールTECH I.S.に入校。<br>
                                    フロントエンド・バックエンドの開発に必要なスキルやサーバー構築に関するスキルを学習し<br>
                                    要件定義からデバッグまですべて通して行うチーム開発に携わる。<br>
                </p>
                <p class="skill">スキル：HTML | CSS | Bootstrap | JavaScript | jQuery | Node.js | PHP | Laravel | MySQL</p>
                <span class="github">GitHub : <a href="https://github.com/ksgrit" target="_blank">https://github.com/ksgrit</a></span>
            </div>
        </section>
        <section id="works">
            <div class="works-content block-01">
                <h2 class="title-02">Works</h2>
                <div class="works-block">
                    <div class="content">
                        <a href=""><img src="image/keijiban.png" alt="ひとこと掲示板"></a>
                        <h3 class="ttl">ひとこと掲示板(PHP)</h3>
                        <div class="explain">ユーザーが簡単なメッセージを残すことのできる<br>
                            シンプルな掲示板を制作<br>
                            誰でもひと言メッセージを投稿することができる<br>
                            PHPを主に使用。
                        </div>
                    </div>
                    <div class="content">
                        <a href=""><img src="image/twitter-clone.png" alt="Twitterクローン"></a>
                        <h3 class="ttl">Twitterクローン</h3>
                        <div class="explain">ツイートを投稿したり検索することができる<br>
                            Twitterの複製アプリを制作<br>
                            ログインしたユーザーのみ投稿＆投稿の検索が行える<br>
                            PHP / MySQLを使用。
                        </div>
                    </div>
                    <div class="content">
                        <a href="https://github.com/ksgrit/todo-laravel" target="_blank"><img src="image/hitokoto.png" alt="TODOアプリ"></a>
                        <h3 class="ttl">TODOアプリ</h3>
                        <div class="explain">ユーザーがタスクを簡単に管理することができる<br>
                            TODOアプリを制作。ログインしたユーザのみ<br>
                            タスクの追加＆削除を行うことができる<br>
                            Laravelを主に使用。
                        </div>
                    </div>
                    <div class="content">
                        <a href="https://github.com/ksgrit/household_account_book" target="_blank"><img src="image/kakeibo.png" alt="家計簿"></a>
                        <h3 class="ttl">チーム開発：家計簿アプリ</h3>
                        <div class="explain">要件定義からデバッグまで全てチームで行い制作<br>
                            ログインしたユーザのみが家計簿の登録ができる<br>
                            また、月別や年別の収支をグラフで確認できる<br>
                            Laravelを主に使用。
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2 class="title-01 block-01">Contact</h2>
            <div class="contact-content block-01">
                <p class="email">Email: kubo5680ckm@gmail.com</p>

        </section>
    </main>
    <div id="footer">Copyright@ 2022 Shuto Kubo</div>
</body>
</html>